VITE_FIREBASE_KEY = AIzaSyBqf4SYNEA-icJ_83Onmgn81oASWcd0EtI

VITE_AUTH_DOMAIN = mern-ecommerce-9396c.firebaseapp.com

VITE_PROJECT_ID = mern-ecommerce-9396c

VITE_STORAGE_BUCKET = mern-ecommerce-9396c.appspot.com

VITE_MESSAGING_SENDER_ID = 66515729733

VITE_APP_ID = 1:66515729733:web:55a96a9922dfea7b1b922c

VITE_SERVER = http://localhost:4000